# GanGyeok

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gangyeok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gangyeok/: MainActivity.kt
app/src/main/java/com/example/gangyeok/model/: CleaningQuest.kt  House.kt  HouseLog.kt  Quest.kt  User.kt
app/src/main/java/com/example/gangyeok/ui/Login/: LoginScreen.kt
app/src/main/java/com/example/gangyeok/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/gangyeok/ui/home/: HomeComponent.kt
app/src/main/java/com/example/gangyeok/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/gangyeok/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/gangyeok/ui/screens/home/: HomeScreen.kt  HouseLogScreen.kt  QuestScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/example/gangyeok/ui/setup/: HouseSetupScreen.kt
app/src/main/java/com/example/gangyeok/ui/widget/: GangyeokWidget.kt
app/src/main/java/com/example/gangyeok/util/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gangyeok_widget_info.xml
app/src/test/java/com/example/gangyeok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
